# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events { worker_connections 1024; }

http {
    client_max_body_size 100M;
    upstream xrx_serv {
            server xrx:8080;
    }

    upstream vue {
            server vue_app:8080;
    }

    server {
            listen 80;
            server_name localhost;
            root /var/www/public/html;
            index index.html;
            location /exist {
                    proxy_pass http://xrx_serv;
            }
            location ^~ / {
                proxy_pass http://vue;
            }
    }
}
